<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro de Viajes</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            color: #666;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 400px; 
            margin: 20px auto;
        }

        label {
            margin-top: 10px;
            color: #333;
        }

        input, select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #saldo {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>

    <h2>Formulario de Registro de Viajes</h2>

    <form id="dataForm" action="https://script.google.com/macros/s/AKfycbyvKgEerHNRE4dEgN_uKLUJ57XLuzsmRlXz1yo5qxW0ZOL7Q_JcZfs4uGZeGGbGsq-z/exec" method="post">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="cliente">Cliente:</label>
        <input type="text" id="cliente" name="cliente" required>

        <label for="origen">Origen:</label>
        <input type="text" id="origen" name="origen" required>

        <label for="destino">Destino:</label>
        <input type="text" id="destino" name="destino" required>

        <label for="cobro">Cobro:</label>
        <input type="number" id="cobro" name="cobro" required>

        <label for="gasolina">Gasolina:</label>
        <input type="number" id="gasolina" name="gasolina" required>

        <label for="pagoChofer">Pago Chofer:</label>
        <input type="number" id="pagoChofer" name="pagoChofer" required>

        <label for="manifiesto">Manifiesto:</label>
        <input type="text" id="manifiesto" name="manifiesto" required>

        <button type="submit" onclick="mostrarSaldo()">Enviar Datos</button>
    </form>

    <p id="saldo">Saldo: </p>

    <script>
        function mostrarSaldo() {
            var cobro = parseFloat(document.getElementById('cobro').value);
            var pagoChofer = parseFloat(document.getElementById('pagoChofer').value);
            var gasolina = parseFloat(document.getElementById('gasolina').value);
            var manifiesto = parseFloat(document.getElementById('manifiesto').value);

            var saldo = cobro - pagoChofer - gasolina - manifiesto;

            document.getElementById('saldo').innerText = 'Saldo: ' + saldo.toFixed(2);
        }
    </script>

</body>
</html>
